@file: 'https://cdn.rawgit.com/CannedMummy/cannedmummy.blogspot.com/release';

@default-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@font-family-1: SVN-Servetica-Medium, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-2: Stiff-Staff-Heavy, 'Helvetica Neue', Helvetica, Arial, sans-serif;

@default-font-size: 1rem; /*default 1rem = 18px*/
@default-line-height: 1.25;

@main-header-height: 4rem;
@main-header-container-height: 3rem;

@search-form-max-width: 640px;
@search-input-height: 2rem;

@grid-width: 8/18rem;
@grid-size: 12/18rem;

@first-segment-height: 480px;

@blog-index-post-height: 360px;
@blog-index-post-timestamp-width: 117px;
