@import 'data.less';

@font-face
{
    font-family: 'SVN-Servetica-Medium';
    font-weight: 500;
    font-style: normal;

    src: url('@{file}/fonts/SVN-Servetica-Medium.eot');
    src: local('SVN-Servetica-Medium'), url('@{file}/fonts/SVN-Servetica-Medium.eot?#iefix') format('embedded-opentype'), url('@{file}/fonts/SVN-Servetica-Medium.woff2') format('woff2'), url('@{file}/fonts/SVN-Servetica-Medium.woff') format('woff'), url('@{file}/fonts/SVN-Servetica-Medium.ttf') format('truetype'), url('@{file}/fonts/SVN-Servetica-Medium.svg#SVN-Servetica-Medium') format('svg');
}

@font-face
{
    font-family: 'iciel-panton-black';
    font-weight: normal;
    font-style: normal;

    src: url('@{file}/fonts/iciel-panton-black.eot');
    src: local('iciel-panton-black'), url('@{file}/fonts/iciel-panton-black.eot?#iefix') format('embedded-opentype'), url('@{file}/fonts/iciel-panton-black.woff2') format('woff2'), url('@{file}/fonts/iciel-panton-black.woff') format('woff'), url('@{file}/fonts/iciel-panton-black.ttf') format('truetype'), url('@{file}/fonts/iciel-panton-black.svg#iciel_pantonblack') format('svg');
}

@font-face
{
    font-family: 'Stiff-Staff-Heavy';
    font-weight: 900;
    font-style: normal;

    src: url('@{file}/Stiff-Staff-Heavy.eot');
    src: local('Stiff-Staff-Heavy'), url('@{file}/fonts/Stiff-Staff-Heavy.eot?#iefix') format('embedded-opentype'), url('@{file}/fonts/Stiff-Staff-Heavy.woff2') format('woff2'), url('@{file}/fonts/Stiff-Staff-Heavy.woff') format('woff'), url('@{file}/fonts/Stiff-Staff-Heavy.ttf') format('truetype'), url('@{file}/fonts/Stiff-Staff-Heavy.svg#Stiff-Staff-Heavy') format('svg');
}
