@import 'data.less';
@import 'colors.less';

#main-footer
{
    margin-top: 2rem;
}

#blog-share
{
    font-size: 0;
    line-height: 1;

    > .title
    {
        font-size: 1.5rem;

        margin-bottom: .5rem;
        padding: 0 1rem;
    }

    > .sb
    {
        font-size: 1rem;

        display: inline-block;

        &.g-plus
        {
            padding-left: 1rem;

            text-align: left;
        }

        &.fb
        {
            margin-left: .5rem;

            vertical-align: top;
        }
    }
}
