@import 'data.less';
@import 'colors.less';

#main-header
{
    height: @main-header-height;
    padding: (@main-header-height - @main-header-container-height) / 2 0;

    border: none;
    border-bottom: solid 1px @lightgrey;
    background-color: fade(@white, 75%);

    > .container
    {
        position: relative;

        height: @main-header-container-height;

        > .blog-search
        {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 @main-header-container-height;

            text-align: center;

            .search-form
            {
                position: relative;

                display: inline-block;

                width: 100%;
                max-width: @search-form-max-width;
                height: 100%;
                padding-right: @search-input-height + .5rem;

                .search-input
                {
                    width: 100%;
                    height: @search-input-height;
                    margin: (@main-header-container-height - @search-input-height) / 2 auto;
                    padding: (@main-header-container-height - @search-input-height) / 2;

                    border: none;
                    outline: 2px solid fade(@black, 25%);

                    &:focus
                    {
                        outline-color: @black;
                    }
                }

                .search-button
                {
                    position: absolute;
                    top: 0;
                    right: 0;

                    width: @search-input-height;
                    height: @search-input-height;
                    margin: (@main-header-container-height - @search-input-height) / 2 auto;

                    color: @white;
                    border: none;
                    background: @black;
                }
            }
        }

        .logo,
        .grid-button
        {
            position: absolute;
            top: 0;

            padding: 0;

            > img
            {
                width: @main-header-container-height;
                height: @main-header-container-height;
            }
        }

        .logo
        {
            left: 15px;
        }

        .grid-button
        {
            right: 15px;
        }
    }
}
