@import 'fonts.less';

html,
body
{
    font-family: @default-font-family;
    font-size: 18px;
    line-height: 1.25;

    min-width: 360px;

    color: @black;
    background-color: @white;
}

@import 'main-header.less';

@import 'first-segment.less';

@import 'blog.less';

@import 'main-footer.less';
